<!DOCTYPE html>
<html>
<head>
<style>.avatar { 
      height: 50px; 
      width: 50px; 
      position: relative; 
    } 
.avatar .avatar-image, 
.avatar .avatar-initials { 
      height: 100%; 
      width: 100%; 
      position: absolute; 
      top: 0px; 
      left: 0px; 
    } 
.avatar .avatar-image { 
      z-index: 10; 
      background-color: #fff; 
    } 
.avatar .avatar-initials { 
      display: block; 
      background-size: 100% 100%; 
      background-color: #aaa; 
      color: #fff; 
      font-size: 25px; 
      line-height: 50px; 
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; 
      text-align: center; 
      z-index: 1; 
    } 
.avatar-rounded .avatar-image, 
.avatar-rounded .avatar-initials { 
      border-radius: 5px; 
    } 
.avatar-circle .avatar-image, 
.avatar-circle .avatar-initials { 
      border-radius: 50%; 
    } 
.avatar-hide-image .avatar-image { 
      display: none; 
    } 
.avatar-hide-initials .avatar-initials { 
      display: none; 
    } 
  .avatar-large {width: 80px; min-width: 80px; height: 80px;}
.avatar-large .avatar-initials {font-size: 40px; line-height: 80px;}
.avatar-small {width: 30px; min-width: 30px; height: 30px;}
.avatar-small .avatar-initials {font-size: 15px; line-height: 30px;}
.avatar-extra-small {width: 20px; min-width: 20px; height: 20px;}
.avatar-extra-small .avatar-initials {font-size: 10px; line-height: 20px;}
</style>

    <script>
        window.OneSignal = window.OneSignal || []
        OneSignal.push(function() {
            OneSignal.init({
                appId: "2f539df0-8b82-472f-8bcc-9bd719eaf02b",
                allowLocalhostAsSecureOrigin: true,
            })
        })
    </script>
    

  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/9428097eb53dfd75f28013036a6f758943fb76f8.css?meteor_css_resource=true">
<title>OnePass</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/push-manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script defer src="https://unpkg.com/@tinybirdco/flock.js" data-host="https://api.tinybird.co"
        data-token="p.eyJ1IjogIjUzMjRmN2U1LTA0YTAtNDNlNS04MTNlLTc1YzI1OGMwZmY1MiIsICJpZCI6ICIzNzUyZDI2NC05YTI0LTQ1ZDUtODU1MC05YjFhNTA4MzNiMWQiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.61buXXC9GgP9DIprbHf9whKClNX52xO_zAzAUWuPql0">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/reset-min.css"
        integrity="sha256-t2ATOGCtAIZNnzER679jwcFcKYfLlw01gli6F6oszk8=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css"
        integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous">

        
    <script type="text/javascript" src="https://docs.getonepass.eu/web-apps/apps/api/documents/api.js"></script>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="fragment" content="!">

</head>
<body>
  <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%402.12%22%2C%22gitCommitHash%22%3A%228f453177feeab2806acc395f53f338e98f02e1a5%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%22app%22%3A%22crm%22%2C%22environment%22%3A%22production%22%2C%22accounts%22%3A%7B%22domain%22%3A%22https%3A%2F%2Fapp.getonepass.eu%22%2C%22defaultLayout%22%3A%22account%22%2C%22redirectUrl%22%3A%22%2F%22%7D%2C%22rclone%22%3A%7B%22endpoint%22%3A%22https%3A%2F%2Fbuckets.getonepass.eu%22%7D%2C%22onlyOffice%22%3A%7B%22documentServerUrl%22%3A%22https%3A%2F%2Fdocs.getonepass.eu%2Fweb-apps%2Fapps%2Fapi%2Fdocuments%2Fapi.js%22%2C%22saveCallbackUrl%22%3A%22https%3A%2F%2Fapp.getonepass.eu%2Fvault%2Ffile%2Fsave%22%2C%22vaultGetFileURL%22%3A%22http%3A%2F%2Fapp.getonepass.eu%2Fvault%2Ffile%2Fattachment%22%2C%22jwt%22%3A%22MxJItSjhuqcSzK02cC9WjhdOPgvPOesf%22%7D%2C%22metabase%22%3A%7B%22endpoint%22%3A%22https%3A%2F%2Fmetabase.getonepass.eu%22%2C%22secret%22%3A%22293bc4815338055419ae82f7c3ad1705ae45c79ea641ecc1e7828998c5c4c5f4%22%2C%22opportunities_dashboard%22%3A5%2C%22bucket_analytics%22%3A7%2C%22deck_analytics%22%3A11%7D%2C%22algolia%22%3A%7B%22apiId%22%3A%22MYFOCVC7RF%22%2C%22browseApiKey%22%3A%2205e7aaa02f6f3ffb7c85ec6cfbfbdcd8%22%2C%22searchApiKey%22%3A%2235da5b0ad6a08f6fa719793ab381d028%22%2C%22indexes%22%3A%7B%22opportunities%22%3A%22production_opportunities_mix%22%2C%22organizations%22%3A%22imported_organizations_production%22%2C%22investors%22%3A%22investors_production%22%2C%22recommend_organizations%22%3A%22onepass_production_recommend_organizations%22%2C%22recommend_opportunities%22%3A%22onepass_production_recommend_opportunities%22%2C%22recomment_users%22%3A%22onepass_production_recommend_users%22%2C%22academy%22%3A%22production_academy%22%7D%7D%2C%22analyticsSettings%22%3A%7B%22googleTagManager%22%3A%7B%22analyticsId%22%3A%22GTM-NP9L86K%22%7D%7D%2C%22tagManager%22%3A%7B%22routes%22%3A%5B%22opportunities%22%2C%22opportunityProfile%22%2C%22opportunityForm%22%2C%22opportunityResult%22%5D%7D%2C%22emailHost%22%3A%22getonepass.eu%22%7D%2C%22ROOT_URL%22%3A%22https%3A%2F%2Fapp.getonepass.eu%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22reactFastRefreshEnabled%22%3Atrue%2C%22accountsConfigCalled%22%3Atrue%2C%22autoupdate%22%3A%7B%22versions%22%3A%7B%22web.browser%22%3A%7B%22version%22%3A%226663e0ca12152f865973b07b53536c33f175fbeb%22%2C%22versionRefreshable%22%3A%229003824bd81854fec677db9b2e42b568a9288a15%22%2C%22versionNonRefreshable%22%3A%22414be3b4fe30749487c44a7609e6cb54ce035eeb%22%2C%22versionReplaceable%22%3A%229e7e3cd37a63b8b78408df58c495ac701ed080c6%22%7D%2C%22web.browser.legacy%22%3A%7B%22version%22%3A%22bd433b2d1ee40e6fceec5dbd5c3fe8a31d7ed533%22%2C%22versionRefreshable%22%3A%229003824bd81854fec677db9b2e42b568a9288a15%22%2C%22versionNonRefreshable%22%3A%2273baa1428067e1ffdb7957ac1951d883f8893457%22%2C%22versionReplaceable%22%3A%229e7e3cd37a63b8b78408df58c495ac701ed080c6%22%7D%7D%2C%22autoupdateVersion%22%3Anull%2C%22autoupdateVersionRefreshable%22%3Anull%2C%22autoupdateVersionCordova%22%3Anull%2C%22appId%22%3A%22vdd3wnt63n38.vl8tuslzpi1g%22%7D%2C%22appId%22%3A%22vdd3wnt63n38.vl8tuslzpi1g%22%2C%22isModern%22%3Afalse%7D"))</script>

  <script type="text/javascript" src="/be4783605f632c5fc8395a67516a9f77cefbf4d9.js?meteor_js_resource=true"></script>


</body>
</html>